/* 
   http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
	===============================
	Actual styling code starts here
	===============================
*/

/*
	Element-level styling
*/

* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	font-family: Helvetica, sans-serif;
}

html, body {
    height: 100%;
}

img {
	width: 100%;
	height: auto;
}

th {
	font-weight: bold;
}

@mobile-max-width: ~"(max-width: 500px)";

.container-sizing {
	max-width: 880px;
	margin: 20px auto 0;
}

.container {
	
	/*
		Site-wide styling
	*/

	.nav--mobile-restyling() {
		@media @mobile-max-width {
			flex-direction: column;
			justify-content: flex-start;
			text-align: center;
		}
	}

	.fading-transition() {
		transition-duration: 250ms;
		transition-property: all;
	}

	.two-column-spacing() {
		width: 45%;
		margin: 5px;
	}

	.table--alternating-color-rows() {
		font-size: @table-font-size;
		text-align: left;
		width: 100%;

		tr {
			width: 100%;
			border: 1px solid silver;

			&:nth-child(even) {
				background-color: snow;
			}

			th, td {
				padding: 15px 10px;
			}
		}
	}

	.container-sizing();

	nav {
		display: flex;
		justify-content: flex-end;
		margin-bottom: 37.5px;
		.nav--mobile-restyling();

		a {
			color: black;
			text-decoration: none;
			font-size: 1.6rem;
			font-weight: bold;
			padding: 20px;

			@media @mobile-max-width {
				width: 100%;
				border-top: 1px solid silver;
				border-bottom: 0.5px solid silver;
			}

			&:hover {
				background-color: silver;
				color: snow;
				.fading-transition();
			}
	
			&:active {
				border: 2.5px solid grey;
				margin: -2.5px;
	
				@media @mobile-max-width {
					border: 2.5px solid grey;
					margin: -2.5px 0;
				}
			}
		}
	}

	footer {
		background-color: grey;
		padding: 20px 0;
		margin-top: 30px;

		.copyright-section {
			color: snow;
			font-size: 1.4rem;
			text-align: center;
			font-weight: bold;

			@media @mobile-max-width {
				font-size: 1rem;
			}
		}
	}

	/*
		Home page selectors
	*/

	// Font styling
	@profile-name-font: "Roboto Mono";
	@profile-font: "Calibri";
	@table-font-size: 1.5rem;

	// Colors
	@profile-bg-color: #E9ECEF;

	.resume-content--header-name() {
		h2 {
			font-size: 2.25rem;
			font-weight: bold;
			margin-bottom: 15px;

			@media @mobile-max-width {
				font-size: 1.2rem;
			}
		}
	}

	.profile {
		background-color: @profile-bg-color;
		padding: 40px 25px;
		margin: 30px 0;

		@media @mobile-max-width {
			padding: 20px 25px;
		}

		.profile-heading {
			padding-bottom: 30px;
			border-bottom: 1px solid silver;
			margin: 5px 0 15px;
		}

		.profile-heading__photo {
			width: 30%;
		}

		.profile-heading__name {
			font-size: 4rem;
			font-family: @profile-name-font;
			margin: 5px 0 15px;

			@media @mobile-max-width {
				font-size: 1.6rem;
				font-weight: bold;
			}
		}

		.profile-heading__caption {
			font-size: 1.4rem;
			font-family: @profile-font;
			font-weight: bold;
			margin-left: 10px;

			@media @mobile-max-width {
				font-size: 1.2rem;
				font-weight: normal;
				margin-left: 5px;
			}
		}
	}

	.profile__description {
		font-size: 1.5rem;
		font-family: @profile-font;
		line-height: 1.5;
		width: 70%;
		margin: 20px 0;
	}

	.profile__collab-button {
		display: inline-block;
		background-color: grey;
		color: snow;
		text-decoration: none;
		font-size: 1.6rem;
		font-family: @profile-font;
		font-weight: bold;
		padding: 15px;
		margin: 5px 0;

		&:hover {
			box-shadow: 1px 1px 1px 1px black;		
			.fading-transition();
		}
	
		&:active {
			box-shadow: none;
			border: 1px solid black;
			margin: 4px 0;
		}	
	}

	.resume-content {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 30px 0;

		.professional-statement {
			.two-column-spacing();
			.resume-content--header-name();

			p {
				font-size: 1.5rem;
				line-height: 1.5;

				@media @mobile-max-width {
					font-size: 1.1rem;
				}
			}
			
		}

		.skill-list {
			.two-column-spacing();
			.resume-content--header-name();

			li {
				display: block;
				font-size: 1.8rem;
				padding: 10px;
				border: 1px solid silver;

				@media @mobile-max-width {
					font-size: 1.2rem;
				}
			}
		}

		.work-history {
			.resume-content--header-name();
			width: 100%;
			margin: 30px 5px 5px;
			
			table {
				.table--alternating-color-rows();
			}
		}

		.contact {
			.resume-content--header-name();
			margin: 30px 5px 5px;

			address {
				font-size: 1.2rem;
				font-style: italic;
				line-height: 1.5;
				margin-left: 10px;
			}
		}
	}
}